# Render free tier (512MB): backend deps without TensorFlow — the MLP is
# disabled via DISABLED_MODELS and everything else serves normally.
# Versions pinned to the locally verified environment so the joblib model
# artifacts always unpickle against the sklearn they were trained with.
fastapi==0.139.2
joblib==1.5.3
numpy==2.4.6
pandas==3.0.3
patsy==1.0.2
pyarrow==25.0.0
pydantic==2.13.4
pydantic-core==2.46.4
python-multipart==0.0.32
pywavelets==1.9.0
requests==2.34.2
scikit-learn==1.9.0
scipy==1.17.1
starlette==1.3.1
statsmodels==0.14.6
uvicorn==0.51.0
uvicorn[standard]
